services:
  autoarchiver:
    image: bellingcat/auto-archiver:latest
    container_name: autoarchiver
    volumes:
      - ${STACKS_HOME}/autoarchiver/secrets:/app/secrets
      - ${STACKS_HOME}/autoarchiver/local_archive:/app/local_archive
    configs:
      - ${STACKS_AUTOARCHIVER_CONFIG:-./config/orchestration.yml}