services:
  homeassistant:
    container_name: homeassistant
    image: home-assistant/home-assistant:latest
    volumes:
      - ${STACKS_HOME}/homeassistant/hass-config:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    restart: unless-stopped
    privileged: true
    network_mode: host
    env_file:
      - ../envs/${STACKS_ENVIRONMENT}.env
  hassconfigurator:
    image: causticlab/hass-configurator-docker:latest
    restart: always
    ports:
      - 3218:3218/tcp
    volumes:
      - ${STACKS_HOME}/homeassistant/configurator-config:/config
      - ${STACKS_HOME}/homeassistant/hass-config:/hass-config