services:
  homeassistant:
    container_name: homeassistant
    image: homeassistant/home-assistant:latest
    volumes:
      - ${STACKS_HOME}/homeassistant/hass-config:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    restart: unless-stopped
    privileged: true
    network_mode: host
    extends:
      file: ../../commons/compose.yml
      service: base
  hassconfigurator:
    image: causticlab/hass-configurator-docker:latest
    restart: always
    ports:
      - 3218:3218/tcp
    volumes:
      - ${STACKS_HOME}/homeassistant/configurator-config:/config
      - ${STACKS_HOME}/homeassistant/hass-config:/hass-config
      - ./configurator-config/settings.conf:/config/settings.conf
      - ./hass-config/settings.conf:/hass-config/configuration.yml
    extends:
      file: ../../commons/compose.yml
      service: base