services:
  mediamtx:
    image: bluenviron/mediamtx:latest
    container_name: mediamtx
    network_mode: host
    restart: always
    volumes:
      - ${STACKS_MEDIAMTX_CONFIG:-./config/mediamtx.yml}:/mediamtx.yml
    env_file:
      - ../envs/${STACKS_ENVIRONMENT}.env
    ports:
      - 7000:8554
